{
  "name": "search",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.14.1",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "multer": "^2.0.0",
    "redis": "^5.1.1",
    "sharp": "^0.34.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
